{
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "run d_05",
            "program": "${workspaceFolder}/target/debug/d_05",
            "args": ["-r"],
            "cwd": "${workspaceFolder}",
            "sourceFileMap": {},
            "env": {
                "RUST_BACKTRACE": "short",
                "CHROME_DESKTOP": "code-url-handler.desktop",
                "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
                "DEBUGINFOD_URLS": "https://debuginfod.archlinux.org ",
                "DESKTOP_SESSION": "xfce",
                "DISPLAY": ":0.0",
                "DOTNET_BUNDLE_EXTRACT_BASE_DIR": "/home/cade/.cache/dotnet_bundle_extract",
                "DOTNET_ROOT": "/usr/share/dotnet",
                "ELECTRON_NO_ATTACH_CONSOLE": "1",
                "ENABLE_VKBASALT": "1",
                "GBM_BACKEND": "nvidia-drm",
                "GDK_BACKEND": "x11",
                "GDMSESSION": "xfce",
                "GDM_LANG": "en_US.utf8",
                "GTK3_MODULES": "xapp-gtk3-module:xapp-gtk3-module",
                "GTK_MODULES": "canberra-gtk-module:canberra-gtk-module",
                "HOME": "/home/cade",
                "LANG": "en_US.utf8",
                "LC_ADDRESS": "en_US.UTF-8",
                "LC_IDENTIFICATION": "en_US.UTF-8",
                "LC_MEASUREMENT": "en_US.UTF-8",
                "LC_MONETARY": "en_US.UTF-8",
                "LC_NAME": "en_US.UTF-8",
                "LC_NUMERIC": "en_US.UTF-8",
                "LC_PAPER": "en_US.UTF-8",
                "LC_TELEPHONE": "en_US.UTF-8",
                "LC_TIME": "en_US.UTF-8",
                "LIBVA_DRIVER_NAME": "nvidia",
                "LOGNAME": "cade",
                "MAIL": "/var/spool/mail/cade",
                "MOTD_SHOWN": "pam",
                "NO_AT_BRIDGE": "1",
                "ORIGINAL_XDG_CURRENT_DESKTOP": "XFCE",
                "PANEL_GDK_CORE_DEVICE_EVENTS": "0",
                "PATH": "/home/cade/.cargo/bin:/home/cade/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/cade/.dotnet/tools:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin:/home/cade/.local/share/JetBrains/Toolbox/scripts",
                "PWD": "/home/cade",
                "QT_QPA_PLATFORMTHEME": "wayland;xcb",
                "SESSION_MANAGER": "local/cade-b550mds3h:@/tmp/.ICE-unix/1875,unix/cade-b550mds3h:/tmp/.ICE-unix/1875",
                "SHELL": "/bin/zsh",
                "SHLVL": "1",
                "SSH_AGENT_PID": "1939",
                "SSH_AUTH_SOCK": "/tmp/ssh-XXXXXX0NOhsY/agent.1938",
                "USER": "cade",
                "VSCODE_AMD_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
                "VSCODE_CLI": "1",
                "VSCODE_CODE_CACHE_PATH": "/home/cade/.config/Code/CachedData/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e",
                "VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
                "VSCODE_CWD": "/home/cade",
                "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
                "VSCODE_IPC_HOOK": "/run/user/1000/vscode-0646663a-1.84-main.sock",
                "VSCODE_NLS_CONFIG": "{\"locale\":\"en-us\",\"osLocale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}",
                "VSCODE_PID": "43682",
                "WLR_NO_HARDWARE_CURSORS": "1",
                "XAUTHORITY": "/home/cade/.Xauthority",
                "XDG_CONFIG_DIRS": "/etc/xdg",
                "XDG_CURRENT_DESKTOP": "XFCE",
                "XDG_DATA_DIRS": "/home/cade/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share",
                "XDG_GREETER_DATA_DIR": "/var/lib/lightdm-data/cade",
                "XDG_MENU_PREFIX": "xfce-",
                "XDG_RUNTIME_DIR": "/run/user/1000",
                "XDG_SEAT": "seat0",
                "XDG_SEAT_PATH": "/org/freedesktop/DisplayManager/Seat0",
                "XDG_SESSION_CLASS": "user",
                "XDG_SESSION_DESKTOP": "xfce",
                "XDG_SESSION_ID": "2",
                "XDG_SESSION_PATH": "/org/freedesktop/DisplayManager/Session0",
                "XDG_SESSION_TYPE": "x11",
                "XDG_VTNR": "7",
                "_": "/opt/visual-studio-code/bin/../code",
                "__GLX_VENDOR_LIBRARY_NAME": "nvidia",
                "ELECTRON_RUN_AS_NODE": "1",
                "VSCODE_L10N_BUNDLE_LOCATION": ""
            }
        }
    ]
}